import pandas as pd
import matplotlib.pyplot as plt
from sklearn.cluster import KMeans

data = {
    'x': [19, 36, 22, 27, 32, 35, 31, 22, 35, 34, 67, 54, 59, 43, 50, 57, 59, 52, 65, 47, 49, 48, 35, 41, 44, 45, 38,
          43, 61, 52],
    'y': [62, 53, 53, 78, 59, 74, 73, 57, 69, 75, 51, 32, 40, 47, 53, 36, 35, 58, 59, 50, 25, 20, 14, 17, 20, 8, 29, 27,
          11, 15]
    }

df = pd.DataFrame(data)

kmeans = KMeans(n_clusters=4).fit(df)
centroids = kmeans.cluster_centers_
print('Centroids are:, centroids)

plt.scatter(df['x'], df['y'], c=kmeans.labels_.astype(float), s=50, alpha=0.5)
plt.scatter(centroids[:, 0], centroids[:, 1], c='red', s=50)
plt.show()

 Centroids are: [[32.4 73.8]
 [45.6 18.6]
 [55.3 46.1]
 [26.2 56.8]]   
